spring.application.name=communication-service
server.port=8085

# 1. Configuration H2
# 'mem:commdb' crée une base en mémoire nommée commdb
spring.datasource.url=jdbc:h2:mem:communicationservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mariem
spring.datasource.password=

# 2. Configuration JPA pour H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' crée les tables automatiquement au démarrage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Activation de la console H2 (Très utile pour voir vos données)
# Accessible via http://localhost:8085/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Autorise l'accès à la console sans sécurité (si vous avez Spring Security plus tard)
spring.h2.console.settings.web-allow-others=true

# 4. Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true