
spring.application.name=communication-service
server.port=8085

# 2. Configuration de la Base de Données (MySQL)
# Remplacez 'evercare_db' par le nom de la base utilisé par votre équipe
spring.datasource.url=jdbc:mysql://localhost:3306/EverCaredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Configuration Eureka (Pour être détecté par le serveur de Badr)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

