spring.application.name=alerts-service
server.port=8095
server.servlet.context-path=/EverCare

# MySQL Database (use a separate database name, e.g., EverCareAlerts)
spring.datasource.url=jdbc:mysql://localhost:3306/EverCaredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG