spring.application.name=EverCare


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EverCaredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8093
server.servlet.context-path=/EverCare
