# EverCare

./: .gitignore  README.md
backend/: .ai-code-tracking.json  Jenkinsfile  pom.xml
backend/Activities/: pom.xml
backend/Activities/src/main/java/tn/esprit/activities/: ActivitiesApplication.java
backend/Activities/src/main/java/tn/esprit/activities/client/: NotificationClient.java  UserServiceClient.java
backend/Activities/src/main/java/tn/esprit/activities/config/: FeignClientConfig.java  StageListConverter.java  StringListConverter.java  WebConfig.java
backend/Activities/src/main/java/tn/esprit/activities/controller/: AdminActivityController.java  AdminActivityDetailsController.java  ImageUploadController.java  SummarizationController.java  TranslationController.java  UserActivityController.java
backend/Activities/src/main/java/tn/esprit/activities/dto/: ActivityDTO.java  ActivityDetailsDTO.java  ActivityWithUserDataDTO.java  CreateActivityDetailsRequest.java  CreateActivityRequest.java  NotificationRequest.java  RecommendRequest.java  TranslatedActivityDTO.java  UpdateActivityDetailsRequest.java  UpdateActivityRequest.java  UserActivityDTO.java  UserDto.java
backend/Activities/src/main/java/tn/esprit/activities/entity/: Activity.java  ActivityDetails.java  ActivityRecommendation.java  UserActivity.java
backend/Activities/src/main/java/tn/esprit/activities/enums/: AlzheimerStage.java  DifficultyLevel.java
backend/Activities/src/main/java/tn/esprit/activities/exception/: ResourceNotFoundException.java
backend/Activities/src/main/java/tn/esprit/activities/repository/: ActivityDetailsRepository.java  ActivityRecommendationRepository.java  ActivityRepository.java  UserActivityRepository.java
backend/Activities/src/main/java/tn/esprit/activities/service/: ActivityService.java  ActivityTranslationService.java  SummarizationService.java  TranslationService.java
backend/Activities/src/main/resources/: application.properties
backend/Activities/src/test/java/tn/esprit/activities/: ActivitiesApplicationTests.java
backend/Alerts/: pom.xml
backend/Alerts/src/main/java/tn/esprit/alerts/: AlertsApplication.java
backend/Alerts/src/main/java/tn/esprit/alerts/client/: UserClient.java
backend/Alerts/src/main/java/tn/esprit/alerts/controller/: AlertController.java  IncidentController.java
backend/Alerts/src/main/java/tn/esprit/alerts/dto/: AlertRequest.java  AlertResponse.java  IncidentRequest.java  IncidentResponse.java  UserDto.java
backend/Alerts/src/main/java/tn/esprit/alerts/entity/: Alert.java  AlertStatus.java  Incident.java  IncidentStatus.java  Severity.java  UserRole.java
backend/Alerts/src/main/java/tn/esprit/alerts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/Alerts/src/main/java/tn/esprit/alerts/repository/: AlertRepository.java  IncidentRepository.java
backend/Alerts/src/main/java/tn/esprit/alerts/service/: AlertService.java  IncidentService.java
backend/Alerts/src/main/resources/: application.properties
backend/Alerts/src/test/java/tn/esprit/alerts/: AlertsApplicationTests.java
backend/ApiGateway/: .ai-code-tracking.json  pom.xml
backend/ApiGateway/src/main/resources/: application.properties
backend/Dailyme-service/: .ai-code-tracking.json  pom.xml
backend/Dailyme-service/src/main/java/tn/esprit/dailymeservice/: DailymeServiceApplication.java
backend/Dailyme-service/src/main/java/tn/esprit/dailymeservice/Config/: StaticResourceConfig.java  WebSocketConfig.java
backend/Dailyme-service/src/main/java/tn/esprit/dailymeservice/Controller/: DailyEntryController.java  DailyMeAlertController.java  DailyTaskController.java  JournalController.java  PatientInsightsController.java  WebSocketController.java
backend/Dailyme-service/src/main/java/tn/esprit/dailymeservice/Dto/: DailyEntryDTO.java  DailyTaskDTO.java  DayRateDTO.java  PatientDashboardInsightsDTO.java  TypeCountDTO.java
backend/Dailyme-service/src/main/java/tn/esprit/dailymeservice/Model/: DailyEntry.java  DailyMeAlert.java  DailyTask.java  JournalEntry.java
backend/Dailyme-service/src/main/java/tn/esprit/dailymeservice/Repository/: DailyEntryRepository.java  DailyMeAlertRepository.java  DailyTaskRepository.java  JournalRepository.java
backend/Dailyme-service/src/main/java/tn/esprit/dailymeservice/Service/: DailyEntryService.java  DailyMeAlertService.java  DailyTaskArchiveScheduler.java  DailyTaskService.java  JournalService.java  PatientInsightsService.java
backend/Dailyme-service/src/main/resources/: application.properties
backend/Dailyme-service/src/test/java/tn/esprit/dailymeservice/: DailymeServiceApplicationTests.java
backend/Eureka-service/: pom.xml
backend/Eureka-service/src/main/resources/: application.properties
backend/Tracking-service/: pom.xml
backend/Tracking-service/src/main/resources/: application.properties
backend/User/: pom.xml
backend/User/src/main/resources/: application.properties
backend/appointment-service/: .ai-code-tracking.json  pom.xml
backend/blog-service/: pom.xml
backend/communication/: pom.xml
backend/communication-service/: pom.xml
backend/medical-record-service/: pom.xml
backend/notification-service/: pom.xml
backend/uploads/journal/: journal_015c4a13-0e9a-48b6-bb83-4ddb8d4d36c6.webm  journal_a8ed8b76-f081-43e5-93e4-ed54722b348e.webm
frontend/: Jenkinsfile  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/add-alert-dialog/: add-alert-dialog.component.html  add-alert-dialog.component.spec.ts  add-alert-dialog.component.ts
frontend/src/app/add-incident-dialog/: add-incident-dialog.component.css  add-incident-dialog.component.html  add-incident-dialog.component.spec.ts  add-incident-dialog.component.ts
frontend/src/app/models/: dailyme-alert.ts
frontend/src/app/services/: dailyme-alert.service.spec.ts  dailyme-alert.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/styles/: _purple-theme.css
(+430 files in other folders)
