spring.application.name=medical-record-service
server.port=8082

# MySQL
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EverCaredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


