spring.application.name=EverCare

# MySQL Database
# Changez EverCaredb en minuscules ici
spring.datasource.url=jdbc:mysql://localhost:3306/evercaredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8096
server.servlet.context-path=/EverCare

# JWT Secret (can be externalized)
jwt.secret=evercareSecretKey-evercareSecretKey-256bit-long

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false